<?xml version="1.0" encoding="iso-8859-1"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="fr-FR" version="1.0"
         root="command"
         tag-format="semantics/1.0">

    <rule id="command" scope="public">
        <item>
            <ruleref uri="#ordre"/>
            <tag>out.ordre = rules.ordre</tag>
        </item>
        <tag>out = out.ordre</tag>
    </rule>

    <rule id="ordre">
        <one-of>
            <item>clique
                <tag>out="ordre=CLIQUE"</tag>
            </item>
            <item>test
                <tag>out="ordre=TEST"</tag>
            </item>
        </one-of>
    </rule>
</grammar>
